<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cromi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iYa-eU-mhC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="7Ce-94-rMT" kind="embed" id="p9t-BM-Pot"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uDY-Ma-pdu" customClass="ServiceBar" customModule="Cromi" customModuleProvider="target">
                                <rect key="frame" x="436" y="539" width="343" height="52"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Tqi-i0-799"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3w9-n0-9uZ" customClass="ButtonRow" customModule="Cromi" customModuleProvider="target">
                                <rect key="frame" x="16" y="607" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="YwY-La-rIm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uDY-Ma-pdu" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-32" id="6Ub-qS-iZ2"/>
                            <constraint firstAttribute="trailing" secondItem="iYa-eU-mhC" secondAttribute="trailing" id="6dD-Du-SNp"/>
                            <constraint firstAttribute="bottom" secondItem="iYa-eU-mhC" secondAttribute="bottom" id="7Eo-VV-oNy"/>
                            <constraint firstItem="iYa-eU-mhC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="91Z-qE-qpi"/>
                            <constraint firstItem="iYa-eU-mhC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9JO-p9-0Nr"/>
                            <constraint firstItem="3w9-n0-9uZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CI5-Xy-3hj"/>
                            <constraint firstItem="3w9-n0-9uZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="TpI-l9-v2c"/>
                            <constraint firstItem="3w9-n0-9uZ" firstAttribute="top" secondItem="uDY-Ma-pdu" secondAttribute="bottom" constant="16" id="co3-MI-bO1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3w9-n0-9uZ" secondAttribute="bottom" constant="16" id="lhq-u5-b4P"/>
                            <constraint firstItem="uDY-Ma-pdu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="420" id="xpW-sY-GdV"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="0.0" left="15" bottom="0.0" right="15"/>
                    </view>
                    <connections>
                        <outlet property="buttonRow" destination="3w9-n0-9uZ" id="D2h-Wz-55B"/>
                        <outlet property="serviceBar" destination="uDY-Ma-pdu" id="Ylf-Jv-b6x"/>
                        <outlet property="serviceBarHorizontalCenterConstraint" destination="xpW-sY-GdV" id="4jP-Wc-Uci"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="jOq-PW-7kY">
            <objects>
                <viewController id="7Ce-94-rMT" customClass="MapViewController" customModule="Cromi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zve-An-5Ut"/>
                        <viewControllerLayoutGuide type="bottom" id="lGJ-is-MsH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X96-DQ-2A9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9S-qF-Wnw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l9S-qF-Wnw" firstAttribute="top" secondItem="X96-DQ-2A9" secondAttribute="top" id="XYm-ZH-9z4"/>
                            <constraint firstAttribute="trailing" secondItem="l9S-qF-Wnw" secondAttribute="trailing" id="XbH-3o-mf1"/>
                            <constraint firstItem="l9S-qF-Wnw" firstAttribute="leading" secondItem="X96-DQ-2A9" secondAttribute="leading" id="hFh-ZU-pqB"/>
                            <constraint firstAttribute="bottom" secondItem="l9S-qF-Wnw" secondAttribute="bottom" id="uYJ-5s-qdx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="l9S-qF-Wnw" id="mEk-74-Y6n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVC-PZ-4Il" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407" y="139"/>
        </scene>
    </scenes>
</document>
