<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11761" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StreetSignView" customModule="Cromi" customModuleProvider="target">
            <connections>
                <outlet property="accessoryImageView" destination="7FO-M2-QB3" id="tnG-cp-JOA"/>
                <outlet property="accessoryView" destination="HuG-cR-dOu" id="koh-tf-lRq"/>
                <outlet property="contentStackView" destination="LIQ-EF-nZd" id="qE3-k7-Xje"/>
                <outlet property="contentView" destination="f3d-LV-rlB" id="Dt6-Jb-ja1"/>
                <outlet property="headerView" destination="eIR-UC-LCC" id="Jy1-3e-eZB"/>
                <outlet property="mainStackView" destination="Pgm-xc-9WY" id="Upb-KR-yJv"/>
                <outlet property="pretitleLabel" destination="xQD-FJ-neT" id="XxF-Gb-fHW"/>
                <outlet property="stopNumberLabel" destination="Og4-Dv-1rR" id="rct-cI-tdS"/>
                <outlet property="subtitleLabel" destination="51Q-XI-2zU" id="q2l-bM-9Jk"/>
                <outlet property="titleLabel" destination="c4d-1e-2t5" id="Zud-Us-xPf"/>
                <outlet property="view" destination="iN0-l3-epB" id="tAV-b7-4wO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="220" height="142"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Pgm-xc-9WY">
                    <rect key="frame" x="0.0" y="0.0" width="220" height="142"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIR-UC-LCC">
                            <rect key="frame" x="0.0" y="0.0" width="220" height="52"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HPA-Xr-7kH">
                                    <rect key="frame" x="12" y="10" width="196" height="33"/>
                                    <subviews>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HuG-cR-dOu">
                                            <rect key="frame" x="0.0" y="0.0" width="27" height="33"/>
                                            <subviews>
                                                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Og4-Dv-1rR">
                                                    <rect key="frame" x="0.0" y="2" width="27" height="28"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="bsA-hb-014"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7FO-M2-QB3">
                                                    <rect key="frame" x="0.0" y="2" width="27" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="62W-bo-Cxh"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="27" id="0mA-Cp-Nj4"/>
                                                <constraint firstAttribute="trailing" secondItem="7FO-M2-QB3" secondAttribute="trailing" id="7HH-FF-mbs"/>
                                                <constraint firstAttribute="height" constant="33" id="EER-ml-NK3"/>
                                                <constraint firstAttribute="trailing" secondItem="Og4-Dv-1rR" secondAttribute="trailing" id="Icp-cM-Lhp"/>
                                                <constraint firstItem="7FO-M2-QB3" firstAttribute="leading" secondItem="HuG-cR-dOu" secondAttribute="leading" id="cb5-Qf-n7B"/>
                                                <constraint firstItem="Og4-Dv-1rR" firstAttribute="top" secondItem="HuG-cR-dOu" secondAttribute="top" constant="2" id="p4p-pc-bmP"/>
                                                <constraint firstItem="7FO-M2-QB3" firstAttribute="top" secondItem="HuG-cR-dOu" secondAttribute="top" constant="2" id="xpr-Lj-k8E"/>
                                                <constraint firstItem="Og4-Dv-1rR" firstAttribute="leading" secondItem="HuG-cR-dOu" secondAttribute="leading" id="ygP-pM-3nG"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="OcQ-kx-Zsf">
                                            <rect key="frame" x="35" y="0.0" width="161" height="33"/>
                                            <subviews>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQD-FJ-neT">
                                                    <rect key="frame" x="0.0" y="0.0" width="161" height="7"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c4d-1e-2t5">
                                                    <rect key="frame" x="0.0" y="7" width="32" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51Q-XI-2zU">
                                                    <rect key="frame" x="0.0" y="26.5" width="161" height="6.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="7oM-9Q-eVb"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="HPA-Xr-7kH" firstAttribute="trailing" secondItem="eIR-UC-LCC" secondAttribute="trailingMargin" id="F2G-FO-Jkt"/>
                                <constraint firstAttribute="height" constant="52" id="Hfa-w5-CFt"/>
                                <constraint firstItem="HPA-Xr-7kH" firstAttribute="leading" secondItem="eIR-UC-LCC" secondAttribute="leading" constant="12" id="Nhs-nB-To3"/>
                                <constraint firstItem="HPA-Xr-7kH" firstAttribute="bottom" secondItem="eIR-UC-LCC" secondAttribute="bottomMargin" id="UfP-RH-b6L"/>
                                <constraint firstItem="HPA-Xr-7kH" firstAttribute="top" secondItem="eIR-UC-LCC" secondAttribute="topMargin" id="nyW-RJ-pun"/>
                            </constraints>
                            <edgeInsets key="layoutMargins" top="10" left="12" bottom="9" right="12"/>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="f3d-LV-rlB">
                            <rect key="frame" x="0.0" y="52" width="220" height="90"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LIQ-EF-nZd">
                                    <rect key="frame" x="12" y="4" width="196" height="76"/>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="LIQ-EF-nZd" firstAttribute="leading" secondItem="f3d-LV-rlB" secondAttribute="leadingMargin" id="M2e-IE-2Wm"/>
                                <constraint firstItem="LIQ-EF-nZd" firstAttribute="top" secondItem="f3d-LV-rlB" secondAttribute="topMargin" id="VrS-sH-tXU"/>
                                <constraint firstAttribute="bottomMargin" secondItem="LIQ-EF-nZd" secondAttribute="bottom" id="iJR-2E-3gk"/>
                                <constraint firstAttribute="trailingMargin" secondItem="LIQ-EF-nZd" secondAttribute="trailing" id="qBW-z7-G4K"/>
                            </constraints>
                            <edgeInsets key="layoutMargins" top="4" left="12" bottom="10" right="12"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="220" id="04S-MX-dsZ"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Pgm-xc-9WY" secondAttribute="bottom" id="421-cI-Txk"/>
                <constraint firstAttribute="height" secondItem="Pgm-xc-9WY" secondAttribute="height" id="CXK-UO-puQ"/>
                <constraint firstItem="Pgm-xc-9WY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="FRk-ZY-BsA"/>
                <constraint firstAttribute="width" secondItem="Pgm-xc-9WY" secondAttribute="width" id="lRp-aS-YKZ"/>
                <constraint firstAttribute="trailing" secondItem="Pgm-xc-9WY" secondAttribute="trailing" id="wOT-Xa-kqp"/>
                <constraint firstItem="Pgm-xc-9WY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="yM6-Ge-bSd"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
